# VocabularyTrainer

.github/workflows/: azure-static-web-apps-black-moss-0e8f41903.yml  azure-static-web-apps-black-wave-06d18d703.yml
VocabularyTrainer/: VocabularyTrainer.sln
VocabularyTrainer/VocabularyTrainer/: App.xaml  App.xaml.cs  Dictionary.txt  MainWindow.xaml  MainWindow.xaml.cs  VocabularyTrainer.csproj
VocabularyTrainer/VocabularyTrainer.Core/: VocabularyTrainerService.cs
VocabularyTrainer/VocabularyTrainer.FileSystem/: IDictionaryFileReader.cs
VocabularyTrainer/VocabularyTrainer.Ports/: Word.cs
VocabularyTrainer/VocabularyTrainer.Tests/: UnitTest1.cs  VocabularyTrainer.Tests.csproj
VocabularyTrainer/VocabularyTrainer.WebApi/: Dockerfile  Program.cs  Startup.cs  VocabularyTrainer.WebApi.csproj
VocabularyTrainer/VocabularyTrainer.WebApi/Properties/: launchSettings.json
VocabularyTrainer/VocabularyTrainer.WebUI/: README.md  VocabularyTrainer.WebUI.njsproj  angular.json  karma.conf.js  package-lock.json  package.json
VocabularyTrainer/VocabularyTrainer.WebUI/e2e/src/: app.e2e-spec.ts
VocabularyTrainer/VocabularyTrainer.WebUI/src/: index.html
VocabularyTrainer/VocabularyTrainer.WebUI/src/app/: app.component.spec.ts  app.component.ts
